<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Controlnet_Project_Manager-6E618AEE-5BF7-4B18-8E43-256AB4B96599</UserSecretsId>
        <RootNamespace>Controlnet_Project_Manager</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Pages\NewFolder1\**" />
      <Compile Remove="Pages\NewFolder2\**" />
      <Compile Remove="Pages\NewFolder3\**" />
      <Compile Remove="Pages\Proyecto\**" />
      <Content Remove="Pages\NewFolder1\**" />
      <Content Remove="Pages\NewFolder2\**" />
      <Content Remove="Pages\NewFolder3\**" />
      <Content Remove="Pages\Proyecto\**" />
      <EmbeddedResource Remove="Pages\NewFolder1\**" />
      <EmbeddedResource Remove="Pages\NewFolder2\**" />
      <EmbeddedResource Remove="Pages\NewFolder3\**" />
      <EmbeddedResource Remove="Pages\Proyecto\**" />
      <None Remove="Pages\NewFolder1\**" />
      <None Remove="Pages\NewFolder2\**" />
      <None Remove="Pages\NewFolder3\**" />
      <None Remove="Pages\Proyecto\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20240116121035_Cliente.cs" />
      <Compile Remove="Migrations\20240116121035_Cliente.Designer.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\Clientes\EditCliente.razor" />
      <Content Remove="Pages\Proyectos\NewEstadoProyecto.razor" />
      <Content Remove="Pages\Proyectos\NewProyecto.razor" />
    </ItemGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.TextEditor" Version="1.1.0" />
        <PackageReference Include="GemBox.Spreadsheet" Version="41.3.30.1177" />
        <PackageReference Include="Heron.MudCalendar" Version="1.1.0" />
        <PackageReference Include="Heron.MudTotalCalendar" Version="1.0.6" />
        <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
        <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7" />
        <PackageReference Include="MudBlazor" Version="6.11.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Octokit" Version="11.0.1" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
        <PackageReference Include="System.IO.Packaging" Version="8.0.1" />

    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Pages\VistaRentabilidad\DateRangeDialog.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Update="Pages\VistaRentabilidad\MudProgressBar.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Update="Pages\VistaRentabilidad\VistaRentabilidad.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
    </ItemGroup>




</Project>
