# ControlnetProjectManager

./: .gitignore  Controlnet Project Manager.sln  README.md
Controlnet Project Manager/: App.razor  Controlnet Project Manager.csproj  Program.cs  RedirectToLogin.razor  _Imports.razor  appsettings.json
Controlnet Project Manager/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Controlnet Project Manager/Data/: ApplicationDbContext.cs  CPMUser.cs  CRUD.cs  CustomPalette.cs  Exportar.cs  ListtoDataTableConverted.cs  Notis.cs  SendMail.cs  WeatherForecast.cs  WeatherForecastService.cs
Controlnet Project Manager/Hub/: ChatHub.cs
Controlnet Project Manager/Migrations/: 20240116121035_Cliente.Designer.cs  20240116121035_Cliente.cs  20240905083958_AddTerminarFieldToMenuRol.Designer.cs  20240905083958_AddTerminarFieldToMenuRol.cs  20240908105731_AddNullableCostoToCPMUser.Designer.cs  20240908105731_AddNullableCostoToCPMUser.cs  ApplicationDbContextModelSnapshot.cs
Controlnet Project Manager/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Controlnet Project Manager/Pages/BalanceHoras/: MostrarBalanceHoras.razor  SubBalanceHoras.razor
Controlnet Project Manager/Pages/Calendario/: Calendario.razor
Controlnet Project Manager/Pages/Clientes/: Clientes.razor  EditCliente.razor  NewCliente.razor
Controlnet Project Manager/Pages/ConfiguracionEstado/: ConfiguracionEstado.razor  NewEstado.razor
Controlnet Project Manager/Pages/Desarrollo/: EditEstadoDesarrollo.razor  EditProgramador.razor  InfoDesarrollo.razor  KanbanDesarrollos.razor  ListaDesarrollo.razor  ListaEstadosDesarrollo.razor  NewDesarrollo.razor  NewEstadoDesarrollo.razor  SubDesarrolloLista.razor
Controlnet Project Manager/Pages/EditarUsuario/: Editar.razor  EditarEmail.razor  EditarPassword.razor  EmptyLayout.razor
Controlnet Project Manager/Pages/Equipos/: Equipos.razor  NewEquipo.razor  NewProgramador.razor  NewProyecto.razor  VerProgramadores.razor
Controlnet Project Manager/Pages/Incidencia/: EditEstadoIncidencia.razor  EditProgramador.razor  FileService.cs  InfoIncidencia.razor  KanbanIncidencias.razor  ListaEstadosIncidencia.razor  ListaIncidencia.razor  ListaIncidencia.razor.orig  NewEstadoIncidencia.razor  NewIncidencia.razor  SubIncidenciaLista.razor
Controlnet Project Manager/Pages/Informacion/: Informacion.razor  NewEquipo.razor  NewProgramador.razor
Controlnet Project Manager/Pages/ListaProyecto/: EditEstadoProyecto.razor  ListaProyecto.razor  NewProyectos.razor
Controlnet Project Manager/Pages/Login_Restablecimiento/: EnlaceRecibido.cshtml  EnlaceRecibido.cshtml.cs  Login.cshtml  Login.cshtml.cs  RecibirEnlace.cshtml  RecibirEnlace.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
Controlnet Project Manager/Pages/PanelUsuarios/: CambiarClaveUsuario.razor  ConfirmarActivacion.razor  ConfirmarArchivo.razor  NewUsuario.razor  Usuarios.razor
Controlnet Project Manager/Pages/Peticiones/: AceptarPeticion.razor  InfoPeticion.razor  KanbanPeticiones.razor  ListaPeticiones.razor  NewPeticion.razor  RechazoPeticion.razor  SubPeticionLista.razor
Controlnet Project Manager/Pages/Proyectos/: ControlCheckin.razor  NewEstadoProyecto.razor  NewProyecto.razor  ProyectoID.razor  Proyectos.razor  Repositorio.razor
Controlnet Project Manager/Pages/Roles/: NuevoRol.razor  Roles.razor
Controlnet Project Manager/Pages/Tecnologias/: NewTecnologia.razor  Tecnologias.razor
Controlnet Project Manager/Pages/VistaProyecto/: DateRangePickerDialog.razor  VistaProyecto.razor
Controlnet Project Manager/Pages/VistaRentabilidad/: VistaRentabilidad.razor
Controlnet Project Manager/Properties/: launchSettings.json
Controlnet Project Manager/Shared/: AppBar.razor  MainLayout.razor  NavMenu.razor  ToolBar.razor  ToolBarProyecto.razor
Controlnet Project Manager/Shared/Model/: ActionButton.cs  (+3 more)
(+34 files in other folders)
